body {
  display: grid;
  grid-template-areas:
      "header header header" 
      "content content aside"
      "content content aside"
      "content content aside"
      "footer footer footer";
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 3fr 1fr;
  gap: 0.5em 0.25em; 
}

header {
  grid-area: header;
  background-color: lightgrey;
  color: white;
  font-family: Arial, sans-serif; 
  font-size: 0.75em; 
  padding: 4em;
}

header nav ul {
  display: flex;
  list-style-type: none;
  align-items: center;
}

header nav ul h1 {
  flex: 1;
}

header nav ul li {
  margin-inline: 0.5em;
  font-size: 1.2em;
}

header nav a {
  text-decoration: none;
  color: white;
  font-size: 1.5em;
  padding: 0.25em;
  border: 0.25em solid white;
  border-radius: 0.5em;
}

header nav ul li:hover {
  height: 3em;
  border-radius: 0.5em;
  box-shadow: 0 0 0.5em black;
}

article {
  grid-area: content;
  display: flex;
  flex-direction: column;
}

article .AboutMe {
  display: flex;
  align-items: center; 
  justify-content: space-between; 
  padding: 0.5em; 
  border-bottom: 0.125em solid #e1e1e1; 
}

article .AboutMe div{
  flex: 1;
}

article .Education {
  padding: 1em;
  font-size: 1em;
  border-bottom: 0.125em solid #e1e1e1;
}

article .Education div {
  display: flex;
  align-items: center; 
  justify-content: space-between; 
  padding: 0.5em; 
  border: 0.125em solid #e1e1e1; 
}

article .Projects {
  padding: 1em;
  font-size: 1em;
  border-bottom: 0.125em solid #e1e1e1;
}

article .Projects section{
  display: flex;
  padding: 1em;
  font-size: 1em;
  border: 0.125em solid #e1e1e1; 
}

article .Experience {
  padding: 1em;
  font-size: 1em;
}

article .Experience div {
  display: flex;
  align-items: center; 
  justify-content: space-between; 
  padding: 0.5em; 
  border: 0.125em solid #e1e1e1; 
}

article .Experience div ul li{
  list-style-type: disc;
}

aside {
  grid-area: aside;
  padding: 1em;
  display: flex;
  flex-direction: column;
  gap: 2.5em; 
}

aside section {
  border: 0.5em solid lightgrey; 
}

aside section ul {
  padding: 0.25em;
}

aside section ul li {
  padding: 0.1em;
}

.Skills li {
  display: flex; 
  align-items: center; 
  justify-content: start; 
  gap: 0.5em; 
  padding: 0.5em; 
  border: 0.2em solid #ddd; 
  border-radius: 4px; 
  margin-bottom: 1em; 
  background-color: #f8f8f8; 
  max-width: 100%; 
}

.Skills img {
  width: 2em; 
  height: auto; 
}

ul li {
  list-style-type: none;
}

aside h3 {
  display: flex;
  justify-content: center;
  margin-top: 0;
  background-color: black;
  color: white;
  padding: 0.25em;
  font-family: "Anek Malayalam";
}

footer {
  grid-area: footer;
  display: flex;
  justify-content: flex-start;
  background-color: lightgrey;
  font-family: "Basic";
  color: white;
  padding: 3em;
}

h1 {
  font-size: 2em; 
  font-family: "Anek Malayalam";
}

h2 {
  font-family: "Anek Malayalam";
}

h3 {
  font-family: "Anek Malayalam";
}


p, li, figcaption {
  font-family: "Basic";
}

article figure {
  max-width: 100%; 
  height: auto; 
  border-radius: 1em; 
}

article figure img {
  width: 100%;
}

article figure figcaption{
  text-align: center; 
}